<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselling Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <style>
        .container1{
            border: 1.5px solid #CCCCCC;
            border-radius: 10.44px;
            background: #e7e7fc;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            padding:15px;
            margin:10px;
            
        }
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .video_container{
            display: flex;
            justify-content: center;
        }
        .searching{
            display: block; 
            text-align: center;
            margin-top: 1.5rem;
        }
        .input_field{
            width:400px;
            height:35px
        }
      
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(1, 0, 11, 0.6);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            left:0;

        }
        .get_started{
            border:none;
            background: #D257E6;
            box-shadow: 0px 1.7px 5px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color:white;
            width:120px;
            margin-top: 10px;
            cursor: pointer;

        }
        .main_wrapper{
            display:flex;
            flex-wrap: wrap;
            gap:3rem;
            justify-content: center;
        }
        .wrapper1{
            border: 1.5px solid #CCCCCC;
            border-radius: 10.44px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
            display: flex; flex-direction: column;
            gap:1rem;
            width:300px;
            padding:10px;
            align-items: center;

        }
        .courses{
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: larger;
            margin-left: 4%;
            margin-bottom: 2rem;
        }
        @media screen and (max-width: 720px) {
            .search_box1{
                display: flex;
                flex-direction: column;
                gap:rem;
            }
            .input_field{
            width:auto;
        }
        .wrapper1{
            width:auto;
        }
      

        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
            <img src="logo.jpg" style="width:7%;border-radius: 50%;" >
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Get the edge you need to succeed after 12th – with our counseling services</h1>
            <div class="dropdown">
                <button style="border:none !important" type="button" class="btn" data-bs-toggle="dropdown">
                    <span class="material-symbols-outlined">more_vert</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Log In</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                </ul>
              </div>    
        </div>
        <div class="video_container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h-NjW4Wupzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </div>
        <div class="searching">
            <h2>What career are you looking for ?</h2>
            <div class="search_box1"><input class="input_field"style="padding:10px; border: 1.5px solid #CCCCCC;"type="text" placeholder="Search for information on 150+ career options...">
            <button style="background: #2667FF;border:none;box-shadow: 0px 8px 24px rgba(176, 190, 197, 0.32), 0px 3px 5px rgba(176, 190, 197, 0.32);padding:5px 40px;color:white">Search</button>
            </div>
            
        </div>
        <hr>
        <div class="courses">
            Courses  :
        
        </div>
        <div class="main_wrapper">
            <div class="wrapper1">
                <img src="wrapper1.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">What after 12th class ?</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper2.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Medical College Counseling</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper3.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Engineering College Counseling</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper4.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Best Way to become a scientist</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper5.jpeg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">CUET Top college at low rank</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper6.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Best way to become an actor</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper7.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Career in finance</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper8.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Career in aviation sector</p>
            </div>
            <div class="wrapper1">
                <img src="wrapper9.jpg"  style="width:100%">
                <p style="text-align: center;font-weight: 500;">Jobs in 2023</p>
            </div>

            
        </div>
        

    </div>

    <!-- website popup line -->
    <div class="modal" id="idmodal">
        <img src="logo.jpg" style="width:7%;border-radius: 50%;" >
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;text-align: center;">The Next Step: Expert Counseling to Help You Succeed After 12th Class</h1>
        <p style="font-size:20px;color:white;text-align: center;"> Find Your Best University and Course After 12th Class</p>
        <button class="get_started" onclick="hideDiv()">Get Started</button>
        <p style="font-size:13px;color:white;text-align: center;">It's time to take the first step towards your dream career</p>
        
    </div>
    <!-- website popup line -->

    <script>
        function hideDiv() {
  var div = document.getElementById("idmodal");
  div.style.display = "none";
}

    </script>
    
</body>
</html>